.img_bg{
    margin: 20vh 5vw 0 0;
}
.body ~ .landing_container {
    background-color: black;
}
#img-banner{
    width: 250px;
}
.landing_container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#getinText{
    font-size: 35px;
}
.content{
    color: #7f0392;
    text-align: center;
    margin: 20vh 5vw 0 0;

}
button, #submitbtn{
    border: 1px solid #004aad;
    color: #004aad;
    border-radius: 10px;
    padding: 7px 30px;
}
button:hover, #submitbtn:hover{
    background: #004aad;
    color: white;
}